RPG__Game/pages/Combat.xaml

<Page x:Class="RPG_Game.pages.Combat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPG_Game.pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="800"
      Title="Combat"
      Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"></RowDefinition>
                <RowDefinition Height="0.75*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="level" Content="" FontWeight="Bold" Panel.ZIndex="1000" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Yellow"/>

            <Label x:Name="name" Content="" Padding="0" Panel.ZIndex="1000" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Rectangle x:Name="Health" Width="125" Height="10" Fill="Green" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Panel.ZIndex="-100" HorizontalAlignment="Left"/>

            <Rectangle x:Name="Mana" Width="125" Height="10" Fill="Blue" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Panel.ZIndex="-100" HorizontalAlignment="Left"/>

            <Label x:Name="HealthNumeric" Padding="0" Panel.ZIndex="1000" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Label x:Name="ManaNumeric" Padding="0" Panel.ZIndex="1000" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Image Source="../resources/UI/healthbar.png" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="5" Grid.Column="0" Panel.ZIndex="-10"></Image>

        </Grid>

        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"></RowDefinition>
                <RowDefinition Height="0.75*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="enemyLevel" Content="" FontWeight="Bold" Panel.ZIndex="1000" Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Yellow"/>

            <Label x:Name="enemyName" Content="" Padding="0" Panel.ZIndex="1000" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Rectangle x:Name="enemyHealth" Width="125" Height="10" Fill="Green" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Panel.ZIndex="-100" HorizontalAlignment="Right"/>

            <Rectangle x:Name="enemyRage" Width="125" Height="10" Fill="Red" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Panel.ZIndex="-100" HorizontalAlignment="Right"/>

            <Label x:Name="enemyHealthNumeric" Padding="0" Panel.ZIndex="1000" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Label x:Name="enemyRageNumeric" Padding="0" Panel.ZIndex="1000" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Image Source="../resources/UI/enemy_healthbar.png" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="5" Grid.Column="0" Panel.ZIndex="-10"></Image>

        </Grid>

        <Image x:Name="background" Source="../resources/background1.jpg" Stretch="Fill" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4" Panel.ZIndex="-1000" VerticalAlignment="Top"></Image>

        <Image x:Name="pavement" Source="../resources/pavement2.jpg" Grid.ColumnSpan="4" Grid.RowSpan="4" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"></Image>

        <Image x:Name="character_standing" gif:ImageBehavior.AnimatedSource="../resources/character/character_standing.gif" gif:ImageBehavior.AutoStart="True" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="1000" RenderTransformOrigin="0,1" VerticalAlignment="Bottom" Height="280px" Visibility="Visible">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="50"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="character_attack" gif:ImageBehavior.AnimationCompleted="characterAttackCompleted" gif:ImageBehavior.RepeatBehavior="1x" gif:ImageBehavior.AnimatedSource="../resources/character/character_attack.gif" gif:ImageBehavior.AutoStart="False" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="1000" RenderTransformOrigin="0,1" VerticalAlignment="Bottom" Height="280px" Width="300px" Visibility="Hidden" Margin="-28,0,128,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="50"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="fireball_placeholder" gif:ImageBehavior.AnimatedSource="../resources/particles/fireball.gif" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="4" Panel.ZIndex="1000" RenderTransformOrigin="0,1" Height="280px" Width="300px" Visibility="Visible" Margin="-28,0,128,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="1000" Y="10"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="character_dodge" gif:ImageBehavior.AnimatedSource="../resources/character/character_dodge.gif" gif:ImageBehavior.AnimationCompleted="characterDodgeCompleted" gif:ImageBehavior.RepeatBehavior="1x" gif:ImageBehavior.AutoStart="False" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Panel.ZIndex="1000" RenderTransformOrigin="0,1" VerticalAlignment="Bottom" Height="290px" Width="320px" Visibility="Hidden" Grid.ColumnSpan="2" Margin="-90,0,180,113">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="50"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="character_death" gif:ImageBehavior.AnimatedSource="../resources/character/character_death.gif" gif:ImageBehavior.AnimationCompleted="characterDeathCompleted" gif:ImageBehavior.RepeatBehavior="1x" gif:ImageBehavior.AutoStart="False" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Panel.ZIndex="1000" RenderTransformOrigin="0,1" VerticalAlignment="Bottom" Height="290px" Width="310px" Visibility="Hidden" Margin="-115,0,5,113">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="50"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="character_hit" gif:ImageBehavior.AnimatedSource="../resources/character/character_hit.gif" gif:ImageBehavior.AnimationCompleted="characterHitCompleted" gif:ImageBehavior.RepeatBehavior="1x" gif:ImageBehavior.AutoStart="False" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="1000" RenderTransformOrigin="0,1" VerticalAlignment="Bottom" Height="280px" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="50"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="enemy_standing" gif:ImageBehavior.AnimatedSource="../resources/enemy/enemy_standing.gif" gif:ImageBehavior.AutoStart="True" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="1000" RenderTransformOrigin="0,1" VerticalAlignment="Bottom" Height="280px">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="50"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="enemy_hit" gif:ImageBehavior.AnimatedSource="../resources/enemy/enemy_hit.gif" gif:ImageBehavior.AnimationCompleted="enemyHitCompleted" gif:ImageBehavior.RepeatBehavior="1x" gif:ImageBehavior.AutoStart="False" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="1000" RenderTransformOrigin="0,1" VerticalAlignment="Bottom" Height="280px" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="50"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="enemy_attack" gif:ImageBehavior.AnimatedSource="../resources/enemy/enemy_attack.gif" gif:ImageBehavior.AnimationCompleted="enemyAttackCompleted" gif:ImageBehavior.RepeatBehavior="1x" gif:ImageBehavior.AutoStart="False" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Panel.ZIndex="1000" RenderTransformOrigin="0,1" VerticalAlignment="Bottom" Height="350px" Width="340px" Visibility="Hidden" Grid.ColumnSpan="2" Margin="116,-82,-56,122">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="50"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="enemy_death" gif:ImageBehavior.AnimatedSource="../resources/enemy/enemy_death.gif" gif:ImageBehavior.AnimationCompleted="enemyDeathCompleted" gif:ImageBehavior.RepeatBehavior="1x" gif:ImageBehavior.AutoStart="False" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Panel.ZIndex="1000" RenderTransformOrigin="0,1" VerticalAlignment="Bottom" Height="350px" Width="340px" Visibility="Hidden" Grid.ColumnSpan="2" Margin="160,0,-100,93">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="50"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="enemy_slam" gif:ImageBehavior.AnimatedSource="../resources/enemy/enemy_slam.gif" gif:ImageBehavior.AnimationCompleted="enemySlamCompleted" gif:ImageBehavior.RepeatBehavior="1x" gif:ImageBehavior.AutoStart="False" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="1000" RenderTransformOrigin="0,1" VerticalAlignment="Bottom" Height="400px" Width="490px" Visibility="Hidden" Grid.ColumnSpan="2" Margin="23,-37,-113,4">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="50"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="enemy_block" gif:ImageBehavior.AnimatedSource="../resources/enemy/enemy_block.gif" gif:ImageBehavior.AnimationCompleted="enemyBlockCompleted" gif:ImageBehavior.RepeatBehavior="1x" gif:ImageBehavior.AutoStart="False" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="1000" RenderTransformOrigin="0,1" VerticalAlignment="Bottom" Height="280px" Width="300px" Grid.ColumnSpan="2" Margin="169,0,-69,0" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="50"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Source="../resources/UI/actionbar.png" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Panel.ZIndex="1010"></Image>

        <Grid Panel.ZIndex="1111" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.49*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.45*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.15*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Rectangle x:Name="spellDisabled" Grid.Column="1" Grid.Row="1" Opacity="0" Fill="Black" Panel.ZIndex="1010"></Rectangle>-->
            
            <Button x:Name="frostfirebolt" Grid.Column="1" Grid.Row="1" BorderThickness="0" Background="Black" Click="frostfirebolt_Click" Panel.ZIndex="1011"></Button>

        </Grid>

    </Grid>
</Page>
