RPG__Game/pages/GameOver.xaml

<Page x:Class="RPG__Game.pages.GameOver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPG__Game.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameOver">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="Nová hra" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"></Button>

        <Button Content="Načíst hru" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"></Button>

        <Button Content="Ukončit hru" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Click="Button_Click"></Button>

        <Image Source="../resources/gameover_background.jpg" Stretch="Fill" Grid.ColumnSpan="4" Grid.RowSpan="7" Panel.ZIndex="-1"></Image>
        
    </Grid>
</Page>
