RPG__Game/pages/GameOver.xaml

<Page x:Class="RPG__Game.pages.GameOver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPG__Game.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameOver">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.485*"></ColumnDefinition>
            <ColumnDefinition Width="0.024*"></ColumnDefinition>
            <ColumnDefinition Width="0.026*"></ColumnDefinition>
            <ColumnDefinition Width="0.46*"></ColumnDefinition>
            <ColumnDefinition Width="0.026*"></ColumnDefinition>
            <ColumnDefinition Width="0.024*"></ColumnDefinition>
            <ColumnDefinition Width="0.485*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.55*"></RowDefinition>
            <RowDefinition Height="0.85*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="1.25*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="newGame" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Grid.Column="3" Grid.Row="1" Opacity="0" Click="newGame_Click"></Button>

        <Button x:Name="loadGame" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Opacity="0" Click="loadGame_Click"></Button>

        <Button x:Name="exitGame" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Opacity="0" Click="exitGame_Click"></Button>

        <Image Source="../resources/gameover_background.jpg" Stretch="Fill" Grid.ColumnSpan="7" Grid.RowSpan="7" Panel.ZIndex="-1"></Image>
        
    </Grid>
</Page>
