RPG__Game/pages/InventoryPage.xaml

<Page x:Class="RPG__Game.pages.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:RPG__Game.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryPage"
      KeyDown="Page_KeyDown"
      IsVisibleChanged="updatePage">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.65*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.14*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="level" Content="1" FontWeight="Bold" Panel.ZIndex="1000" Padding="0" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow"/>

            <Label x:Name="name" Content="Vochcalpádlo" FontWeight="Bold" Padding="0" Panel.ZIndex="1000" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Rectangle x:Name="Health" Width="175" Height="15" Fill="#01c300" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Panel.ZIndex="-100" HorizontalAlignment="Left"/>

            <Rectangle x:Name="Mana" Width="175" Height="15" Fill="#0000bf" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Panel.ZIndex="-100" HorizontalAlignment="Left"/>

            <Label x:Name="HealthNumeric" FontWeight="Bold" Padding="0" Panel.ZIndex="1000" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Label x:Name="ManaNumeric" FontWeight="Bold" Padding="0" Panel.ZIndex="1000" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Image Source="../resources/UI/healthbar.png" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="5" Grid.Column="0" Panel.ZIndex="-10"></Image>

        </Grid>

        <ListView Style="{Binding ListViewItem}" Padding="0" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Name="lvUsers" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Top" Columns="4" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MouseLeftButtonDown="Listview_SelectionChanged" MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave" Width="60" Height="60" Margin="0,10,0,0">
                        <Label Padding="0" Content="{Binding Number}" Foreground="White" FontWeight="Bold" Panel.ZIndex="1" FontSize="20px"></Label>
                        <Image Stretch="Fill" Source="{Binding Icon}" ToolTip="{Binding ToolTip}" Panel.ZIndex="-1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        

        <Label Content="Stamina" Foreground="White" HorizontalAlignment="Center" Panel.ZIndex="1" FontSize="28" FontWeight="Bold"></Label>

        <Button x:Name="SliderAdd" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave"  VerticalAlignment="Bottom" Grid.Row="0" Panel.ZIndex="2"  Height="20" Width="28" Padding="0" Opacity="0" HorizontalAlignment="Right" Click="SliderAdd_Click"></Button>
        <Image x:Name="SliderAddImg" Source="../resources/UI/arrow.png" VerticalAlignment="Bottom" Grid.Row="0" Height="20" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1"></Image>

        <Button x:Name="SliderRemove" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" VerticalAlignment="Bottom" Grid.Row="0" Panel.ZIndex="2" Height="20" Width="28" HorizontalAlignment="Left" Padding="0" Opacity="0" Click="SliderRemove_Click"></Button>
        <Image x:Name="SliderRemoveImg" Source="../resources/UI/arrow.png" VerticalAlignment="Bottom" Grid.Row="0" Height="20" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Slider x:Name="StaminaSlider" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200px" Panel.ZIndex="1" ValueChanged="Slider_ValueChanged"></Slider>

        <Label Content="Intellect" Foreground="White" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="1" FontSize="28" FontWeight="Bold" Height="54"/>

        <Button x:Name="SliderAdd2" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" VerticalAlignment="Bottom" Grid.Row="1" Panel.ZIndex="2"  Height="20" Width="28" Padding="0" Opacity="0" HorizontalAlignment="Right" Click="SliderAdd2_Click"></Button>
        <Image x:Name="SliderAdd2Img" Source="../resources/UI/arrow.png" VerticalAlignment="Bottom" Grid.Row="1" Height="20" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1"></Image>

        <Button x:Name="SliderRemove2" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" VerticalAlignment="Bottom" Grid.Row="1" Panel.ZIndex="2" Height="20" Width="28" HorizontalAlignment="Left" Padding="0" Opacity="0" Click="SliderRemove2_Click"></Button>
        <Image x:Name="SliderRemove2Img" Source="../resources/UI/arrow.png" VerticalAlignment="Bottom" Grid.Row="1" Height="20" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Slider x:Name="IntellectSlider" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Width="200px" Panel.ZIndex="1" ValueChanged="Slider_ValueChanged"></Slider>

        <Rectangle Fill="#231a11" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" RadiusX="20" RadiusY="20"></Rectangle>

        <Button x:Name="ApplyChanges" Grid.Row="3" Content="Potvrdit změny" Background="Crimson" Foreground="White" Width="100px" Height="25px" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" Click="ApplyChanges_Click"></Button>
            
        </Grid>

        <Label x:Name="UpgradePointsLabel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="White" FontSize="15" ></Label>

        <Label x:Name="golds" FontWeight="Bold" Panel.ZIndex="1000" Padding="0" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="17px"/>

        <Image x:Name="character_standing" gif:ImageBehavior.AnimatedSource="../resources/character/character_standing.gif" gif:ImageBehavior.AutoStart="True" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Panel.ZIndex="-1" RenderTransformOrigin="0,1" VerticalAlignment="Bottom" Height="330px" Visibility="Visible" Margin="-58,0,58,0.833"/>

        <Image Source="../resources/inventory_background.jpg" Stretch="Fill" Panel.ZIndex="-999999" Grid.ColumnSpan="6" Grid.RowSpan="5"></Image>

    </Grid>
</Page>
