RPG__Game/pages/InventoryPage.xaml

<Page x:Class="RPG__Game.pages.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:RPG__Game.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryPage"
      KeyDown="Page_KeyDown">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.65*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.14*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Padding="0" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Name="lvUsers" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Top" Columns="5" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Padding="0" Content="{Binding Number}" Foreground="White" FontWeight="Bold" Panel.ZIndex="1"></Label>
                        <Image Source="{Binding Icon}" ToolTip="{Binding ToolTip}" Panel.ZIndex="-1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="Stamina" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Panel.ZIndex="1" FontSize="28" FontWeight="Bold"></Label>

        <Button x:Name="SliderAdd" Grid.Column="2" Grid.Row="1" Panel.ZIndex="1" Background="Transparent" Height="20" Padding="0" BorderBrush="Transparent" HorizontalAlignment="Right" Click="SliderAdd_Click">
            <Image Source="../resources/UI/arrow.png"></Image>
        </Button>

        <Button x:Name="SliderRemove" Grid.Column="1" Grid.Row="1" Panel.ZIndex="1000000" Height="20" HorizontalAlignment="Left" Padding="0" BorderBrush="Transparent" Background="Transparent" Click="SliderRemove_Click">
            <Image Source="../resources/UI/arrow.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

        <Slider x:Name="StaminaSlider" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="200px" Panel.ZIndex="1" ValueChanged="Slider_ValueChanged"></Slider>

        <Rectangle Fill="#231a11" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" RadiusX="20" RadiusY="20"></Rectangle>

        <Image x:Name="character_standing" gif:ImageBehavior.AnimatedSource="../resources/character/character_standing.gif" gif:ImageBehavior.AutoStart="True" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Panel.ZIndex="1000" RenderTransformOrigin="0,1" VerticalAlignment="Bottom" Height="350px" Visibility="Visible" Margin="-58,0,58,0.833"/>

        <Image Source="../resources/inventory_background.jpg" Stretch="Fill" Panel.ZIndex="-1" Grid.ColumnSpan="6" Grid.RowSpan="5"></Image>

    </Grid>
</Page>
