RPG__Game/pages/OpenWorld.xaml

<Page x:Class="RPG_Game.pages.OpenWorld"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:RPG_Game.pages"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="800"
      Title="OpenWorld"
      KeyDown="window_KeyDown"
      KeyUp="window_KeyUp">
    <Page.Resources>
        <ResourceDictionary>
            <TextBlock x:Key="CursorGrab" Cursor="resources/wow.cur"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Width="1600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="character" gif:ImageBehavior.AnimatedSource="../resources/character/character_walk.gif" gif:ImageBehavior.AutoStart="False" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="1000" RenderTransformOrigin="0,1" VerticalAlignment="Bottom" Height="280px" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="50"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="character_standing" gif:ImageBehavior.AnimatedSource="../resources/character/character_standing.gif" gif:ImageBehavior.AutoStart="True" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="1000" RenderTransformOrigin="0,1" VerticalAlignment="Bottom" Height="280px" Visibility="Visible">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="50"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Margin="10,10,16,54" Grid.Column="1" x:Name="testlabel" Foreground="White"></Label>

        <Image x:Name="pavement" Source="../resources/pavement2.jpg" Grid.ColumnSpan="4" Grid.RowSpan="4" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-10"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="pavement2" Source="../resources/pavement2.jpg" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="4" VerticalAlignment="Bottom">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-10"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="background" Source="../resources/background1.jpg" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4" Panel.ZIndex="-1000" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-2"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="background2" Source="../resources/background2.jpg" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4" Panel.ZIndex="-1000" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1598"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="enemy" gif:ImageBehavior.AnimatedSource="../resources/enemy/enemy_standing.gif" gif:ImageBehavior.AutoStart="True" Grid.Column="8" Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="1000" RenderTransformOrigin="0,1" VerticalAlignment="Bottom" Height="280px">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="50"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <UserControl Loaded="UserControl_Loaded">
        </UserControl>
    </Grid>
</Page>
