RPG__Game/pages/QuestCompleted.xaml

<Page x:Class="RPG__Game.pages.QuestCompleted"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPG__Game.pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestCompleted">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.18*"></ColumnDefinition>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="vendorbutton" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Panel.ZIndex="1" Grid.Column="5" Grid.Row="6" Opacity="0" Click="vendorbutton_Click"></Button>

        <Button x:Name="nextlevelbutton" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Panel.ZIndex="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="8" Opacity="0" Click="nextlevelbutton_Click"></Button>

        <Image x:Name="character_cheer" gif:ImageBehavior.AnimatedSource="../resources/character/character_cheer.gif" gif:ImageBehavior.AutoStart="True" Grid.Column="0" Grid.Row="4" Grid.RowSpan="5" Panel.ZIndex="1000" RenderTransformOrigin="0,1" VerticalAlignment="Bottom" Height="300px"></Image>
      
        <Image Source="../resources/questcompleted_background.jpg" Stretch="Fill" Grid.ColumnSpan="7" Grid.RowSpan="9"></Image>
        
    </Grid>
</Page>
