RPG__Game/pages/VendorPage.xaml

<Page x:Class="RPG__Game.pages.VendorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPG__Game.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VendorPage"
      KeyDown="Page_KeyDown">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.135*"></ColumnDefinition>
            <ColumnDefinition Width="0.105*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.19*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.14*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.27*"></ColumnDefinition>
            <ColumnDefinition Width="0.085*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.89*"></RowDefinition>
            <RowDefinition Height="0.46*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.26*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="goldsLabel" Content="Nemáte dostatek goldů" Opacity="0" Grid.Column="6" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="Red" FontSize="25px" Panel.ZIndex="1"></Label>

        <Label Content="3" Grid.Column="3" Grid.Row="1" FontWeight="Bold" Panel.ZIndex="1000" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="18px"/>
        
        <Label Content="2" Grid.Column="6" Grid.Row="1" FontWeight="Bold" Panel.ZIndex="1000" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="18px"/>

        <Label x:Name="golds" Grid.Column="6" Grid.Row="6" FontWeight="Bold" Panel.ZIndex="1000" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="12px"/>

        <Button x:Name="vendor_healthpotion" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Grid.Column="1" Grid.Row="1" Panel.ZIndex="1" Opacity="0" Click="vendor_healthpotion_Click"></Button>

        <Button x:Name="vendor_manapotion" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Grid.Column="4" Grid.Row="1" Panel.ZIndex="1" Opacity="0" Click="vendor_manapotion_Click"></Button>
        
        <Button x:Name="backButton" MouseEnter="button_MouseEnter2" MouseLeave="button_MouseLeave2" Grid.Column="7" Grid.Row="5" Panel.ZIndex="1" Opacity="0" Click="backButton_Click"></Button>

        <Image Source="../resources/vendor_background.jpg" Grid.ColumnSpan="9" Grid.RowSpan="7" Stretch="Fill"></Image>

    </Grid>
</Page>
